<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752DC9A79C6715334c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="shifter_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifter_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sb_in"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(410,190)" name="mux2to1"/>
    <comp loc="(650,190)" name="mux2to1"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,300)" to="(430,300)"/>
    <wire from="(100,360)" to="(760,360)"/>
    <wire from="(100,420)" to="(850,420)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(430,100)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(910,160)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(850,290)" to="(850,420)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(910,240)" to="(980,240)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,220)" name="mux2to1">
      <a name="label" val="mux2to1_0"/>
    </comp>
    <comp loc="(520,310)" name="mux2to1">
      <a name="label" val="mux2to1_1"/>
    </comp>
    <comp loc="(750,220)" name="mux2to1">
      <a name="label" val="mux2to1_2"/>
    </comp>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(530,260)" to="(530,410)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,660)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(140,480)" name="Button">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(140,510)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(270,750)" name="Button"/>
    <comp loc="(1030,200)" name="shifter_bit"/>
    <comp loc="(1290,200)" name="shifter_bit"/>
    <comp loc="(1550,200)" name="shifter_bit"/>
    <comp loc="(1810,200)" name="shifter_bit"/>
    <comp loc="(2070,200)" name="shifter_bit"/>
    <comp loc="(2330,200)" name="shifter_bit"/>
    <comp loc="(510,200)" name="shifter_bit"/>
    <comp loc="(770,200)" name="shifter_bit"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1030,220)" to="(1030,360)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1040,240)" to="(1040,420)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(1040,420)" to="(1300,420)"/>
    <wire from="(1050,260)" to="(1050,450)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1050,450)" to="(1310,450)"/>
    <wire from="(1060,280)" to="(1060,480)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1060,480)" to="(1320,480)"/>
    <wire from="(1070,140)" to="(1070,200)"/>
    <wire from="(1070,140)" to="(2330,140)"/>
    <wire from="(1070,300)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1330,510)"/>
    <wire from="(1290,200)" to="(1330,200)"/>
    <wire from="(1290,220)" to="(1290,370)"/>
    <wire from="(1290,220)" to="(1330,220)"/>
    <wire from="(1300,240)" to="(1300,420)"/>
    <wire from="(1300,240)" to="(1330,240)"/>
    <wire from="(1300,420)" to="(1560,420)"/>
    <wire from="(1310,260)" to="(1310,450)"/>
    <wire from="(1310,260)" to="(1330,260)"/>
    <wire from="(1310,450)" to="(1570,450)"/>
    <wire from="(1320,280)" to="(1320,480)"/>
    <wire from="(1320,280)" to="(1330,280)"/>
    <wire from="(1320,480)" to="(1580,480)"/>
    <wire from="(1330,150)" to="(1330,200)"/>
    <wire from="(1330,150)" to="(2330,150)"/>
    <wire from="(1330,300)" to="(1330,510)"/>
    <wire from="(1330,510)" to="(1590,510)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(1550,200)" to="(1590,200)"/>
    <wire from="(1550,220)" to="(1550,380)"/>
    <wire from="(1550,220)" to="(1590,220)"/>
    <wire from="(1560,240)" to="(1560,420)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(1560,420)" to="(1820,420)"/>
    <wire from="(1570,260)" to="(1570,450)"/>
    <wire from="(1570,260)" to="(1590,260)"/>
    <wire from="(1570,450)" to="(1830,450)"/>
    <wire from="(1580,280)" to="(1580,480)"/>
    <wire from="(1580,280)" to="(1590,280)"/>
    <wire from="(1580,480)" to="(1840,480)"/>
    <wire from="(1590,160)" to="(1590,200)"/>
    <wire from="(1590,160)" to="(2330,160)"/>
    <wire from="(1590,300)" to="(1590,510)"/>
    <wire from="(1590,510)" to="(1850,510)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(1810,200)" to="(1850,200)"/>
    <wire from="(1810,220)" to="(1810,390)"/>
    <wire from="(1810,220)" to="(1850,220)"/>
    <wire from="(1820,240)" to="(1820,420)"/>
    <wire from="(1820,240)" to="(1850,240)"/>
    <wire from="(1820,420)" to="(2080,420)"/>
    <wire from="(1830,260)" to="(1830,450)"/>
    <wire from="(1830,260)" to="(1850,260)"/>
    <wire from="(1830,450)" to="(2090,450)"/>
    <wire from="(1840,280)" to="(1840,480)"/>
    <wire from="(1840,280)" to="(1850,280)"/>
    <wire from="(1840,480)" to="(2100,480)"/>
    <wire from="(1850,170)" to="(1850,200)"/>
    <wire from="(1850,170)" to="(2330,170)"/>
    <wire from="(1850,300)" to="(1850,510)"/>
    <wire from="(1850,510)" to="(2110,510)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(2070,200)" to="(2110,200)"/>
    <wire from="(2070,220)" to="(2070,400)"/>
    <wire from="(2070,220)" to="(2110,220)"/>
    <wire from="(2080,240)" to="(2080,420)"/>
    <wire from="(2080,240)" to="(2110,240)"/>
    <wire from="(2090,260)" to="(2090,450)"/>
    <wire from="(2090,260)" to="(2110,260)"/>
    <wire from="(2100,280)" to="(2100,480)"/>
    <wire from="(2100,280)" to="(2110,280)"/>
    <wire from="(2110,180)" to="(2110,200)"/>
    <wire from="(2110,180)" to="(2330,180)"/>
    <wire from="(2110,300)" to="(2110,510)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,540)" to="(2350,540)"/>
    <wire from="(2330,190)" to="(2330,200)"/>
    <wire from="(2350,200)" to="(2350,540)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(250,350)" to="(770,350)"/>
    <wire from="(250,360)" to="(1030,360)"/>
    <wire from="(250,370)" to="(1290,370)"/>
    <wire from="(250,380)" to="(1550,380)"/>
    <wire from="(250,390)" to="(1810,390)"/>
    <wire from="(250,400)" to="(2070,400)"/>
    <wire from="(260,240)" to="(260,420)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,420)" to="(520,420)"/>
    <wire from="(270,260)" to="(270,450)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,450)" to="(530,450)"/>
    <wire from="(270,750)" to="(430,750)"/>
    <wire from="(280,280)" to="(280,480)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,480)" to="(540,480)"/>
    <wire from="(280,720)" to="(450,720)"/>
    <wire from="(290,300)" to="(290,510)"/>
    <wire from="(290,510)" to="(550,510)"/>
    <wire from="(370,700)" to="(440,700)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(520,240)" to="(520,420)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,420)" to="(780,420)"/>
    <wire from="(530,260)" to="(530,450)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,450)" to="(790,450)"/>
    <wire from="(540,280)" to="(540,480)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,480)" to="(800,480)"/>
    <wire from="(550,120)" to="(2330,120)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(550,300)" to="(550,510)"/>
    <wire from="(550,510)" to="(810,510)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(780,240)" to="(780,420)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,420)" to="(1040,420)"/>
    <wire from="(790,260)" to="(790,450)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,450)" to="(1050,450)"/>
    <wire from="(800,280)" to="(800,480)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,480)" to="(1060,480)"/>
    <wire from="(810,130)" to="(2330,130)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(810,300)" to="(810,510)"/>
    <wire from="(810,510)" to="(1070,510)"/>
  </circuit>
</project>
