<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174E175A0B9409f90e6"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="7-Segment Display">
      <a name="label" val="display"/>
    </comp>
    <comp loc="(570,110)" name="segment_0">
      <a name="label" val="segment_0th"/>
    </comp>
    <comp loc="(570,220)" name="segment_1">
      <a name="label" val="segment_1st"/>
    </comp>
    <comp loc="(570,330)" name="segment_2">
      <a name="label" val="segment_2nd"/>
    </comp>
    <comp loc="(570,440)" name="segment_3">
      <a name="label" val="segment_3rd"/>
    </comp>
    <comp loc="(570,550)" name="segment_4">
      <a name="label" val="segment_4th"/>
    </comp>
    <comp loc="(570,660)" name="segment_5">
      <a name="label" val="segment_5th"/>
    </comp>
    <comp loc="(570,770)" name="segment_6">
      <a name="label" val="segment_6th"/>
    </comp>
    <wire from="(100,50)" to="(100,790)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,790)" to="(350,790)"/>
    <wire from="(110,20)" to="(110,770)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(110,770)" to="(350,770)"/>
    <wire from="(120,110)" to="(120,720)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,720)" to="(350,720)"/>
    <wire from="(130,700)" to="(350,700)"/>
    <wire from="(130,80)" to="(130,700)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,50)" to="(140,680)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,680)" to="(350,680)"/>
    <wire from="(150,20)" to="(150,660)"/>
    <wire from="(150,20)" to="(190,20)"/>
    <wire from="(150,660)" to="(350,660)"/>
    <wire from="(160,110)" to="(160,610)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,610)" to="(350,610)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(170,80)" to="(170,590)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(180,50)" to="(180,570)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(190,20)" to="(190,550)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(200,110)" to="(200,500)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,500)" to="(350,500)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(210,80)" to="(210,480)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <wire from="(220,50)" to="(220,460)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(230,20)" to="(230,440)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(240,110)" to="(240,390)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,80)" to="(250,370)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,50)" to="(260,350)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(270,20)" to="(270,330)"/>
    <wire from="(270,20)" to="(310,20)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,80)" to="(290,260)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,50)" to="(300,240)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(310,20)" to="(310,220)"/>
    <wire from="(310,20)" to="(350,20)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(350,20)" to="(350,110)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(580,130)" to="(580,660)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(590,140)" to="(590,770)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,210)" to="(600,550)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,210)" to="(610,440)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,110)" to="(80,830)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,830)" to="(350,830)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(90,810)"/>
    <wire from="(90,810)" to="(350,810)"/>
  </circuit>
  <circuit name="segment_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(100,390)" to="(240,390)"/>
    <wire from="(100,80)" to="(100,390)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,20)" to="(110,350)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(120,80)" to="(120,330)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(130,50)" to="(130,290)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(150,20)" to="(150,230)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,20)" to="(180,170)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(330,180)" to="(330,370)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,190)" to="(340,430)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,110)" to="(80,450)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(90,50)" to="(90,410)"/>
  </circuit>
  <circuit name="segment_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,330)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(110,80)" to="(110,310)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(120,20)" to="(120,290)"/>
    <wire from="(120,20)" to="(150,20)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(150,20)" to="(150,230)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,20)" to="(180,170)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,390)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(90,50)" to="(90,350)"/>
  </circuit>
  <circuit name="segment_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(250,370)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,330)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(110,20)" to="(110,290)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(130,20)" to="(130,230)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,20)" to="(150,170)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,50)" to="(160,150)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,20)" to="(170,110)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,390)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,80)" to="(90,350)"/>
  </circuit>
  <circuit name="segment_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(100,50)" to="(100,350)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(110,110)" to="(110,330)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,80)" to="(120,310)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(130,50)" to="(130,290)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,80)" to="(150,250)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,50)" to="(160,230)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,20)" to="(190,170)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,110)" to="(80,390)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,80)" to="(90,370)"/>
  </circuit>
  <circuit name="segment_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="1" loc="(210,190)" name="AND Gate"/>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="1" loc="(210,310)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,50)" to="(110,230)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,20)" to="(130,170)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,20)" to="(150,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,330)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,80)" to="(90,290)"/>
  </circuit>
  <circuit name="segment_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,330)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(110,50)" to="(110,290)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,20)" to="(130,230)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,20)" to="(160,170)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,20)" to="(180,110)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,390)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,80)" to="(90,350)"/>
  </circuit>
  <circuit name="segment_6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment_6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,330)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(110,20)" to="(110,290)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,50)" to="(130,230)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,20)" to="(160,170)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,20)" to="(180,110)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,390)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,80)" to="(90,350)"/>
  </circuit>
</project>
